# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=example
DB_PASS=123456
DB_NAME=f8_k12_nodejs_db

# Mailer
MAIL_SERVICE=gmail
MAIL_AUTH_USER=example@gmail.com
MAIL_AUTH_PASS=abcd defg fffh wrgd
MAIL_SENDER="Example" <example@gmail.com>
MAIL_RECEIVER_SAMPLE=receiver.example@gmail.com

# JWT
JWT_SECRET=this_is_a_jwt_secret

APP_URL=http://localhost:3001
